# HRMS

HRMS/: HRMS.sln
HRMS/HRMS/: HRMS.csproj  Startup.cs  appsettings.json
HRMS/HRMS/Controllers/: DashBoardController.cs  EmployeeController.cs  LoginController.cs
HRMS/HRMS/Models/: EmployeeDetails.cs  EmployeeEmergencyDetails.cs  EmployeeFormModel.cs  EmployeeProfessionalDeatils.cs  Login.cs
HRMS/HRMS/Properties/: launchSettings.json
HRMS/HRMS/Services/: Repository.cs
HRMS/HRMS/Views/: _ViewImports.cshtml
HRMS/HRMS/Views/DashBoard/: Index.cshtml  Profile.cshtml
HRMS/HRMS/Views/Employee/: AddEmployee.cshtml  RegistrationError.cshtml  ShowEmployee.cshtml  Thanks.cshtml  UpdateEmployee.cshtml
HRMS/HRMS/Views/Home/: Index.cshtml
HRMS/HRMS/Views/Login/: LoginPage.cshtml
HRMS/HRMS/Views/Shared/: _Layout.cshtml
HRMS/HRMS/wwwroot/css/: AddEmployee.css  StyleSheet.css  login.css
HRMS/HRMS/wwwroot/js/: AddEmployee.js
